[program:security]
command=/Users/nathanevans/.virtualenvs/rpi/bin/python creator.py
directory=/Users/nathanevans/funbox/raspberry-ring
autostart=false
autorestart=true
redirect_stderr=True
stdout_logfile=/Users/nathanevans/funbox/raspberry-ring/out.log
stderr_logfile=/Users/nathanevans/funbox/raspberry-ring/err.log