[program:creator]
command=python creator.py
directory=/home/pi/security
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile=/home/pi/security/creator.log
stderr_logfile=/home/pi/security/creator_err.log

[program:server]
command=node server.js rendered/
directory=/home/pi/security
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile=/home/pi/security/server.log
stderr_logfile=/home/pi/security/server_err.log
